# quickxx

./: .travis.yml  docker-compose.yml  pom.xml
document/: quickxx.pdm  quickxx.sql  quickxx数据库结构说明.docx
mysql/: quickxxx.sql
quickxx-common/: pom.xml
quickxx-common/src/main/java/org/quickxx/: Generator.java
quickxx-common/src/main/java/org/quickxx/core/base/: BaseController.java  BaseMapper.java  BaseModel.java  BaseService.java
quickxx-common/src/main/java/org/quickxx/core/config/: PropertiesConfig.java
quickxx-common/src/main/java/org/quickxx/core/exception/: BaseException.java  IllegalLicenseException.java  IncorrectCaptchaException.java  IncorrectLicenseException.java  ResourceNotFoundException.java
quickxx-common/src/main/java/org/quickxx/core/format/: StringFormat.java
quickxx-common/src/main/java/org/quickxx/core/support/: Constants.java  DateEditor.java  HttpCode.java  ResponseJson.java  StringEditor.java
quickxx-common/src/main/java/org/quickxx/core/util/: JsonUtils.java
quickxx-common/src/main/resources/template/: controller.java.vm
